<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig_main"
    app:startDestination="@id/fragmentListWord">

    <fragment
        android:id="@+id/fragmentListWord"
        android:name="com.example.vocav.FragmentListWord"
        android:label="fragment_list_word"
        tools:layout="@layout/fragment_list_word" >
        <action
            android:id="@+id/action_fragmentListWord_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.vocav.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>