<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".FragmentDetails"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgDetails"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/txtNameDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtNameDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:text="Word"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imgDetails"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTr"
            android:layout_width="249dp"
            android:layout_height="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textFrn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDetails" />

        <TextView
            android:id="@+id/textSpn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDetails"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textFrn"
            android:layout_width="246dp"
            android:layout_height="41dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textSpn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDetails" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/flag"
            app:layout_constraintBottom_toBottomOf="@+id/textTr"
            app:layout_constraintEnd_toStartOf="@+id/textTr"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTr"
            app:layout_constraintVertical_bias="0.318" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/spanishflag"
            app:layout_constraintBottom_toBottomOf="@+id/textSpn"
            app:layout_constraintEnd_toStartOf="@+id/textFrn"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textSpn"
            app:layout_constraintVertical_bias="0.098" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/frenchflag"
            app:layout_constraintBottom_toBottomOf="@+id/textFrn"
            app:layout_constraintEnd_toStartOf="@+id/textFrn"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textFrn"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>